<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Viajero!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/asset/img/viaje.jpg') center/cover no-repeat; /* Cambia 'tu-imagen-de-fondo.jpg' por la URL de tu imagen */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff; /* Color de texto para que sea visible en el fondo */
        }

        header {
            text-align: center;
            padding: 3px;
            background-color: #54362D;
            color: white;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .welcome-message {
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffffff;
            font-weight: bold;
        }


        nav {
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            background-color: #54362D;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #FFDB93;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mundo Viajero</h1>
    </header>

    <main>
        <div class="welcome-message">
            <p>Gestion de datos Mundo Viajero</p>
        </div>
        
        <nav>
            <a href="/view/ProyectoFinal/usuario.html">Usuarios</a>
            <a href="/view/ProyectoFinal/transporte.html">Transportes</a>
            <a href="/view/ProyectoFinal/alojamiento.html">Alojamientos</a>
            <a href="/view/ProyectoFinal/actividades.html">Actividades</a>
            <a href="/view/ProyectoFinal/reservas.html">Reservas</a>
        </nav>
    </main>

    <!-- Contenido adicional como formularios de registro e inicio de sesión podría ir aquí -->

</body>
</html>
